<!DOCTYPE html>
<html>
  <head>
    <!-- metatags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Willow Red's portfolio website">
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio, Art, Design, WillowRed">
    <meta name="author" content="Sara Alvarado">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet">
    <title>Willow Red</title>
    <!-- Specific Theme per Page -->
    <style>
    #current-page-nav{
      background-color: #B50000;
      color: #fff8ed;
      border-radius: 50px;
    }
    .home-button:hover{
      color: black;
    }
    .illustration-button:hover{
      color: #002ECF;
    }
    .design-button:hover{
      color: #B50000;
    }
    .fun-button:hover{
      color: #00A510;
    }
    h2{
      color: #B50000;
      margin-bottom: 20px;
    }
    hr{
      color: #B50000;
    }
    .card-link{
      color: #B50000;
    }
    .card-link:hover{
      color: black;
    }
    #link{
      color: #B50000;
    }
    #link:hover{
      color: black;
    }
    </style>

  </head>

  <body>
    <!-- Overall Container -->
    <div class="container" id="content">
      <div class="container" id="header">
        <div class="row">
          <div class="col-6 col-sm-5 col-md-4 col-lg-3 col-xl-2">
            <img src="assets/redLogo.png" class="img-fluid" alt="WillowRed logo">
          </div>
        </div>
      </div>
    <!--nav-column-->
    <div class="row therow">
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-2">
    <div class="container-md" id="sidebar">
        <div class="row">
          <a href="index.html" class="sidebar-button home-button">Home</a>
        </div>
        <div class="row">
          <a href="designPage.html" class="sidebar-button design-button">Design</a>
        </div>
        <div class="row">
          <a href="illusPage.html" class="sidebar-button illustration-button">Illustration</a>
        </div>
        <div class="row">
          <a href="fun.html" class="sidebar-button fun-button">Fun</a>
        </div>
        <div class="row">
          <a href="#" class="sidebar-button about-button" id="current-page-nav">About *</a>
        </div>
      </div>
    </div>
    <!-- End of nav bar -->
    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-10">
      <h2><strong>About</strong></h2>
      <hr>
      <div id="text" class="float-start col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
      <h4 >Hi, I'm Sara! I'm a designer, programmer, and artist.</h4>
      <p>Hello! My name is Sara Alvarado, but as an artist and online, I go by Willow Red.
      I'm currently a student at the University of Southern California majoring in Art,
      and minoring in Web Technologies and Computer Programming.
      <br>Currently, I work on social media content for USC
      Student Affairs.
      When I'm not working, I love combining art and coding to create
      <a id="link" href="fun.html" target="_blank">fun projects.</a></p>
    </div>
      <img src="assets/SaraA.png" class="img-fluid col-12 col-sm-12 col-md-12 col-lg-5 col-xl-6 float-end"
      alt="Bio and image of Sara Alvarado">

  </div>
  </div>
    </div>

  </body>
</html>
